GOOGLE_CLIENT_ID=497867086826-m7sf3bu5vkei3jljggom7ao7eao6ugsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=0c88028bf3aa6a6a143ed846f2be1ea4

NEXT_PUBLIC_URL=http://localhost:3000